                                         #&&&
                              &&##&&&&&@@B@@@&&
                          &BGGYJ?JJ5BPG&##G&&&##B###&&&
                 #GGPB#BB##GPYYY5555J5YYYPBB###B#&##&#PY5G
             #GP55B&#G&&&##BB#BBGPGBGG555555P5YJJ5PP&&&55P&
            PPP55GGP5555YYYY55PB#####BPPPPP5YJJYJ?JJY5G55GPGGB&
           &55P5JYPGGP555555GGBGGBB##BPGBGGG5555555YY5GPP5J?G##&&&&
         B##P5G5YPBBBB###BB###BBGGGG##BGGBBGGGGBBGGGPGB#BGPYGGY5PBB#&
       &#PBGP5YPGB#&&&&&####&#BBB##BBBBB##########&###&&#B##GGGGG5YYP&
  &&&#@&B5GGP55BBB#&&&&&&&&&&&#B###BBBGP##BB#&###&&&##B#&&&##G555G5Y5#
  B&&B#B55PGGGP#&##&&&&&&#&&##BBBBBBBBGGB#GPBBB##&&&##B&@@#BP555Y55J5B&
   #BPPPGGGBGPGB#&&&#&&&&##BB#&&&BGGGGGPGPYYYYY5GB###&#&@@&BBGPGP5B&&@@&@&
   &#GBGGGBB###&&&##&&&&###GGBBBP5JJ??JJ??77!~!!7J5G####&&&BB#BPPPBB#&#&
  GPBBGPBB#&&&&&&&&&&&&#BGPGP5PPYJ77!!!!!!~~^^^^~~!?5G#&&BG#&&#P#&&#BPYB&
 #GPG#GB######&&##&&#&&BGBGG5JYY?7!!!~~~~~~^^^^^^^~!7JPB#GB&&#BG###&#BPG&
 &#PPBBGB##&#B######B##5Y555YJJ?7!!!~~~~~~^^^^^^^^^~~7?P#BPB#BB#&&&##B5G
  #PPPBBB#&#####BGGG5JJJ?7777??J?!~~~~~~^^^^^^^^^^^^~~7YG#BGGG####BGPPG#
  &BPPGBB#&##&#BPYYG?777!!~~~~~!!~~~^^^^^^^^:::::^^^^~~75B#GGBB##BGG5JG&
  &&GPPG##&B#&#PYJJ?777!!!!~~~~~~~^^^^^^^~!7JYYYYYJ7!~~~?GGGBBBBBGBBPYG&
   &GPGB##&#&#PY??J5GGGBBBBGPY?!!~^^^~~!JPB#&&#BGP555Y7~!YBBP5GB#BBBPP#
  &&BG###&&@@#PJJPBGP555PGGBBGG5?!~~~~7YPPPP5J?77!!~!J?!~JBGGGB####GPG&&
&@@&##B#&&&&@&5Y55J777??JY55YJ??7!~^^~!7?Y55P#BBYJJ?!^~^^Y#BBBB##BPYJJB
 &&#####&&&@@&Y??!!?5PYP&&&P5PJ77!^^^^~!7Y5?YGBP7?J?!~^::Y&BBBGPBBBPGBB
&B#&#&##&&&@@&Y!!!7?JJ77JYJ???77!~^^^^^~~~!777!!~~^^^::::755YPBGGPB#@&
   &&&&#&&B#&B7!~~~~~~!!!!!!!!!!!~^^:::^^^^^^^^^^^^^::::::~J7GBPPGB#
    &@#&&B55PY!!~~^^^^~~~~~~~!!!~~^^^^::^^^^^^^:::::::::::~!Y&GG&#@&&
    &@&@&&5??Y!!~~~^^^^^^~~~~!!~~~^^^^::::^!~~^^^::::::::^~!B#BB&&
       ##&#7?Y!!!~~^^^^^^~~~!!!!!~^^^~~!!!~~~!~~^^^^:::::::7#BBG#
       &B&@P!7!!!!~~^~~~!!~~~!JJJJ77777?J?!~~~!7!~~^^^^^::.~BB#B#
        &&&#~!!~!!!~~~!7!!!!!7?J?JJ77????7!!~~~!7~~^^~~^^!!P&#&
         &#&P??!!!!!~~77!7!7!7!!!77!77!!!~~~~!!!!~^^^~~^?#B#&&
          &&&#B?!!!!~~!7?Y5J?77777?7??777777?Y?!~^^^~~^^G&&&
             &#B!!!7!~~!7!77?77777777777!!!!!~~~^^^^~~^7&&&&@@@&&&
                B!!!7!~~~~~~~~~~~~~!!!!!~~~^^:^^^^~~~~!#@&&&@@@@@&&&&&
                 #?!!!!!~~~~~~~~~~~!!!!!~^^^^^^^^~~~!Y&@&&&&@@@@@&&&&&&&&&
                   BJ!!!!~~~~~^^^~~~!!!~^^:::^^^~~!Y&@@&&&&&@@@@&&&&&&&&&&&&@@@@@@@@@&&
                     #?!!!~~~~^^^^^^^^^^^:::^^^~!Y#@@@&&&&@@@@&&&&&&&&&&&&&&&@@&&&&&&
                      &?77!~~^^^^^^^^^^^::^^^~75B@@@@&&&@@@@@&&&&&&&&&&&&@@@@&&&&&&&&
                       &????7!~~~~~~~~^^^~~!7YPB&@@@@@@@@@@@&&&&&&&&&&&&@@@@@&&&&&&&&
                        &J?JYJJ777??????J?JJY5G&@@@@@@@@@@@&&&&&&&&&&&&@@@@&&&&&&&&&&&
                  &&@@@@@&J?JJ?7777?JJJJJJJJJ5&@@@@@@@@@@@&&&&&&@@@@@@@@@@&&&@@@&&&&&&&
                 &&@@@@@@@&J7JJ7!!!7JJJJJ???Y&@@&@@@@@@@@@&&&&&@@@@@@@@@@@@@@@@@&&
                #&&@@@@@@@@#?7?J??JJJ???????&@@&&@@@@@@@@@&&&&&@@@@@@@@@@@@&&@@@@@@@@@&
               #&@@@@@@@@@@@B77?JJJ??77777?5@@@&&@@@@@@@@@&&&&&&
              &&&@@@@@@@@@@@@P777??????J5G#&@@&&&@@@@@@@@&&&&&&&
           &@&&&&@@@@@@@@@@@@&J77J5G##&@@@@@@@&&@@@@@@@@@@@@@&&&&
          &@@&&&@@@@@@@@@@@@@@&#&&@@@@@@@@@@@@&&@@@@@@@@@@@@@@@@&&
