               &&@@@&
        &&&&&BPYYPPBB&###&&#
     &BPGBGGGPGBBBP5P5YYYPB5G&
    &G5YPGGPPGBBB#BGGPPP55GG55B#&
   #GG5GB&&&&&#B#BBB#########BP555&
 #BGPGP##&&&&###BBGGGPGB&&#&&BP55G&
 #GGB##&&&&#BGGGY???7!~!JG#&###GB##&
#PBB#&####&GGPYJ7!~~~^^^^!YBB&##&#P#
&PGB###BGPJ?7777!~~^^:::^^!5BGB##GP&
 BPB###5JJJJ?7!~~^^~7YYYJ7!7GGBBBGP
 #B#&&BY5555GG5?~^!YPGGY??7~PBG#BPB
&###&@B?7JJ5B5J7~^~7JJPJ7!^:PBGGGG#
&&&&##5~~!!!!!!!^^:^^~^^^:::~JGGB&
  &&GJ?~~^^^~~!~^^^^^~^^:::::Y##
   &&J!!~~^~~~7?7!7?!~~!~^^::5##
    &G?!!~!77777?777!!!!~^~!P#&
      &Y!!~7??77777!!!!~^^^P&&
        5!!~~~~~~!!~^^:^^!P&&&@@&&&&
         &Y!~~^^^~~^::^!5&@&@@@&&&&&&&@@@&&
           P77~~~~^^~!J#@@@@@@&&&&&@@@&&&&&
            P?J77?JJJJB@@@@@@&&&&&@@@&&&&&&
        &@@@@5??7J??75@@@@@@@&&
      &&@@@@@@J7???JP&@&@@@@&&&&
      &&@@@@@@#5G#&@@@&@@@@@@@@&
