            ...-r/--/-..<l............            
          a@-M......l-/<J.ac.-r1d--...@@          
       ..J/.,a@@@@@@1.-Jl,J@Z@@@c@@@@d@.,@/       
      <@.<@@1a@@@@@r/Z..../...adZJd@@.@@@J....    
    ...lr.@<.J......a1J@,.J@J<-/l.1a/-.-@@M@@a..  
   1d<l<@d11....<1<./M..aJd..l<..1..1..r......@Z. 
.-@c@@rr-..ZJ.11..,..@.J..@..Z.....l-@,.,J@@@.1/. 
.ddM1c.,@@d..d..l1cJ......l..@dl1....r..dl/,.r@d<.
.l.,lJc/,..-al.ll.MZ,c@@@@ddad@@@@c..-<..@.@@@@a@.
.J.d-,.....,.l.-r@-@,.ZaaM@@M@@@@@@@/..ca..<....l.
.@.rl<cJ@.r/.<.Jl..a@@@adaadZdddaaM@@@.rc.,@...,..
.ac.J...<<.r.@aa@@@J..JZZZZZZdddddM@@@<.@JZ./lc@@.
./d<r..Z..@@.@@M@@@@@MadaaaM@@@@@@@@@@Z..@<..l-@a.
.Z/@<,c@.ca@@@@@@@@@@@@MM@@@@d......@@@r/.cr@a.c/.
.Jd.c1...@@l........./ZMda.....a@@@,..@@.@M,...-c.
..cl..l..@..@@@@@@@@@dJaa@d@@MM-l@/a@@@M..Z..1a@a.
.lcr1....@@@r.....@.lrJMaaJc.l<..d...a@r./1dl/c<Z.
...r<....@ard@@@@@@ZaJZMMMa@@@M@@@@@@@@@@a.1,dMJl 
.....1@.a@M@aaada@@MZZaMM@@@a@@@@@@@Md@@@@.@@.<.  
 .-@@1@@a@Zd@MaddaaZcadZaa@@@rJMM@MaJa@@@..1.. .  
  .J1.1@.@ZZMMaMadd/@@@@@McdrcZrZdZMMM@@@..-@     
    d..@a@Jcdaad1@@@...,/crlc@@M.cJaaJ@@@./@d     
    aZ.@@@@rdMd/M@JZcaa1@.@JMMa@@ld@cZ@..d@1.     
     .....@JcM/c-.JcdZ/rJ-1/r<..rd@@r@@.r..       
      .@@.@Z/@@rJMll/rcr-cZJc/J@Z@@dM@..1......   
         .c/d/a@aM@@aaadZdZJd@@@@dZ@@@..rc........
           .,J@cdZaaMaaZc1rdM@MM@@@@<..-/-...ll...
             @@@a@ZZaaMMd@a@Ma@@@@@...l<...ll,,...
            ...@@@@@@@@@@@@@@@@@/...<<<..,llllll,.
            ....@Zld@@@@@@@@@M<.<..,<l..lllllllll.
           ..,...@@<,......../@@..,l,..<lll,.,,,l.
          ..l.....@cJ@@@JJJrr@@..<.,..l.,--,..,,..
         ..l......M@rlrllJda@@..<<...,,..,<,.,,...
        ...........@@cJZ@@@@@@.l<<...l,,l,<<....,.
      ...1.,........@@@@@@1....l<...-lll<11/-...,.
     ............................................. 
