            ..........................            
          l.@-@@@@@@@aZMc@1J@Mca/@M@@@..          
       1@Ja@M1-,....a@M/@@r./,.lJ....1.@@..       
      .<@M..d1....,JZ/@@@@J@@@//ccr.<@,<.cl...    
    ..c@Z@.M@r@@@@@@-Zc.@@clcaMZ@@d1Ja@a,.-l.1<.  
   .1@@M./dd@@@@aZa@J<@@<r1@@Ma@@d@@Z@@c@@@@@@.J. 
..lc-<ZZa@@/1@JZ@@M@@.@/@@,@@1@@@@@ad.M@@r...@aa. 
.//-dc@@.,-@@1@@MZcr@@@@@@@@@,rMd@@@@c@@-MZ@@Z,/..
.@@@@/rJ@@@Z<M@MM@-/@c<.,<r/1/<..<J@@da@@.@,,..-<.
.r@1a@@@@@@@@M@dc.d.@@r1r/11//-<<l.,d@@r-@@M@@@@@.
.l@J@ar/,@JJ@a@r@@@1l,-rrrrcJcccrc/1,l@Jr@M.@@@@@.
.1c@r@@@aa@J@l11-,<J@@JcJJcJJcccccr//<M@.r/@JMc<l.
.d1ac@@/@@l.@.-11<--l/rrcrr/<.......<l/@@.M@@MM<1.
.cd.MMc.@c1..........l///-...1@@@@@@-..ZZ@cJ,-@cd.
.r1@cZ@@@..@@@@@@@@@@dcrJc@@@@@1...@@@.,@.<@@@@Mc.
.@JM@@a@@.@@.........rcr///..--a@ld/.1.-@@/@@d1-/.
.@ccZ@@@@.l.d@@@@@-@@ZZrrcJc@@M@@/@@@r.Z@Zd1MdJMJ.
.@@ca@@@@./ar-.....r1Jc///c1l,-..</--/,.,-@d@/1.. 
.-@@@Z.@1./1rrcJr11rcJc/r11/r1<<-111rc-.1.@,l@M.  
 .@<,Z..1,Jc//rcrrrcZrcJrr1-<dJr///cJr//.@@d@1 .  
  ..J@d.@lcJ//r/cccd1-1l1racadJdJcJ/cr-<.@@d.     
    <@@.r,JZrccJM11<@@@@MZZ@J11/@dZrrZ...@J1.     
    ./@...-Zc/cZ11JrJ11a,@<J-11<1@J1ZJ.@@1l..     
     .a@@@,ZZ/aZ@@JZcZddJ@aaa@@@Zc/<a,.@J@@       
      .,<@.cd1<Zc/@@adZdMZcJdMZ-J/1c1.@@Z@@M<..   
         ...cdr1r/1/rrrJJJJZc-<-1JJ,..@@c<@@@@a,..
           ...-Zccc///rrJdZr//rr1-..M@@Zrc@aMaa@@/
             .../1Jcrrrrc/c/rrr<..,@@@ddM@@dMMMM@1
            .@@.l---1//-1-1-<l..d@@@ddd@@ddaaaaaM/
            <@@@.r@r<,,.,,.l<1@@M@@add@@ddaadaaaa/
           ,ad@@@.<@@@@@@@@@@al.@@aaa@@daaaMMMMaar
          .JaMM@@@.Jc...JcJdZ,.@@ZMaM@ZMMZZM@MMa@J
         1ra@MM@@@,.d@d@@Jr/-.@@dd@M@da@MMdM@Ma@@/
        r,@@@MMM@@@..ZJr<.....@adZ@@MdMMdMZd@@M@a1
      .a@J@MMMaaM@@@......d@@@@dda@@cZZJccccZ@@Ma1
     .-d.-/rcccJ@M1@<M@@@@@ar-/1-/@<cc@@@@dr</Jcc<
