                   ..... #.:                
           .:..::##BGPGBGBPPG55YYG:         
        GP5G5GP55PP?JJJYPPGBGB##PPY:..      
      .G5YP5?JY55Y???77J?JJPYY5P5Y5GBB::.   
     :PPY5Y?!!‾!7!!?7???J7?777777‾?7YY5PBB  
  P:#BPJYY!7‾^‾!‾‾!J7?7J?!J!7!‾!7!^‾?YP5GB: 
  .BPYJ??J!‾!‾‾‾7?!‾7JJYJYPP5J7!‾‾.‾?JYG#:.:
 .PJ?J7‾‾‾‾‾‾‾‾?JJ5YPBB###&@@&B5?!!?‾!?!7JP:
 .B5??7!!7777775YYPGB##&&&@@@@@&BY?J!?!‾!75:
..P5J?!77!?YJBBB#&#B#&&@@@@@@@@@&G??J77?JPG.
  :PY?!!!75GP55555B&&@@&#PJ7?JY5G&PJJJ7??5B.
 .:5J!‾^.?5JY55Y??JYB&&B5JJYPB#BG#G7??!7JG#.
.:PP77‾..?G#GY57!55B#@@&B5G??GPB@@G7??JYG#B 
 .:J‾‾‾7‾P&&&&&#####&@@@@@&&&&@@@@@B5?Y5B.  
   P:PJ5P#&&@@@@@&&&&@@@@@&&@@@@@@&#7!5G..  
    .5‾!GB&&@@@&&&BGG###BG&&#&&@@@@@7JP     
     :5^##&#&&B##BGGGGBGB###&B&@&@PPGP.     
      .J7J#B#&#G5PBBBGGGBBBGB&@&&@^‾^‾‾.    
        ..:B#B&&&&########&@@&&&&!^‾^..^!!!:
           .####&&@@&###&&@@@&&?^^‾‾..^‾^‾^‾
            ..J##&@@@@@@@@@@BJ..^‾^..‾‾‾‾‾^^
            ^..?BGB#&#&##BG5?.^^^..^‾^‾^‾^‾^
           !....7BGBBBPPPPPY.^^^..^‾‾‾^^^^^^
         :7^.....?BGGPGGBBP.^‾...^^^‾‾^^...^
       .^^‾.......5BGGGPJ7‾.‾^..^^‾^‾‾^...^^