                   ..... ~.:                
           .:..::~~!7?7!7!??7JJYY7:         
        7?J7J7?JJ??P555Y??7!7!~~??Y:..      
      .7JY?JP5YJJYPPPGG5P55?YYJ?JYJ7!!::.   
     :??YJYPBB#BGBBPGPPP5GPGGGGGG#PGYYJ?!!  
  ?:~!?5YYBG#&#B##B5GPG5PB5BGB#BGB&#PY?J7!: 
  .!?Y5PP5B#B###GPB#G55Y5Y??J5GB##@#P5Y7~:.:
 .?5P5G########P55JY?!!~~~^..^!JPBBP#BPBG5?:
 .!JPPGBBGGGGGGJYY?7!~~^^^.....^!YP5BPB#BGJ:
..?J5PBGGBPY5!!!~^~!~^^.........^7PP5GGP5?7.
  :?YPBBBGJ7?JJJJJ!^^..^~?5GP5YJ7^?555GPPJ!.
 .:J5B#&@PJ5YJJYPP5Y!^^!J55Y?!~!7~7GPPBG57~.
.:??GG#@@P7~7YJGBJJ!~..^!J7PP7?!..7GPP5Y7~! 
 .:5###G#?^^^^^~~~~~^.....^^^^.....!JPYJ!.  
   ?:?5J?~^^.....^^^^.....^^......^~GBJ7..  
    .J#B7!^^...^^^!77~~~!7^^~^^.....G5?     
     :J&~~^~^^!~~!7777!7!~~~^!^.^.??7?.     
      .5G5~!~^~7J?!!!777!!!7!^.^^.&#&##.    
        ..:!~!^^^^~~~~~~~~^..^^^^B&#&@@&BBB:
           .~~~~^^..^~~~^^...^^P&&##@@&#&#&#
            .@5~~^..........!5@@&#&@@#####&&
            &@@P!7!~^~^~~!7JP@&&&@@&#&#&#&#&
           B@@@@G!7!!!?????Y@&&&@@&###&&&&&&
         :G&@@@@@P!77?77!!?@&#@@@&&&##&&@@@&
       .&&#@@@@@@@J!777?5G#@#&@@&&#&##&@@@&&
